<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="contenedor adopcion">
            <header class="header">
                <div class="header-logo">
                    <img src="img/logoo.png" class="logo">
                </div>
                <nav class="nav">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="adopcion.html" class="link">Adopcion</a>
                    <a href="formulario.html" class="link">Contacto</a>
                </nav>
            </header>
            
        </section>

        <div class="contenedorr">
            <article class="carta">
                <img src="img/per1.jpg">
                <h4>Otto</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>
            <article class="carta">
                <img src="img/per2.jpg">
                <h4>Mora</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>
            <article class="carta">
                <img src="img/per3.jpg">
                <h4>Mora</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>
            <article class="carta">
                <img src="img/per4.jpg">
                <h4>Otto</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>
            <article class="carta">
                <img src="img/per5.png">
                <h4>Mora</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>
            <article class="carta">
                <img src="img/per6.webp">
                <h4>Mora</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>
                    Voluptas aliquid aspernatur fuga harum vero minus excepturi <br>
                    ullam iure voluptatum soluta perferendis eum repellat dolor quidem
                </p>
            </article>